# SpendVisualize

./: .gitignore  README.md  pom.xml
src/main/java/com/mark/app/: AnalyzerMain.java  Authenticate.java  CompanyType.java  Configuration.java  DatabaseHandler.java  HtmlPageParser.java  InfluxDBHandler.java  Metadata.java
src/test/java/com/mark/app/: AppTest.java
